<?php
return [
    'index.title'       => 'Supplier - List',

    'index.search.barcode' => 'Barcode',
    'index.search.supplierName' => 'Supplier Name',
    'index.search.supplierGroupName' => 'Supplier Group Name',
    'index.search.submit' => 'Search',
    'index.search.reset' => 'Reset',

    'index.table.no' => 'No.',
    'index.table.barcode' => 'Barcode',

    'index.table.nameCard' => 'NameCard',
    'index.table.supplierName' => 'Suuplier Name',
    'index.table.is_active' => 'Active',
    'index.table.information' => 'Info',
    'index.table.action' => 'Action',
    'index.table.contactPerson' => 'Contact Person',
    'index.table.pic' => 'Created By',
    'index.table.updated_at' => 'Updated at',

    'index.table.edit' => 'Edit',
    'index.table.delete' => 'Del',
    'index.table.delete_confirm' => 'Do you really want to Deleteh this ?',

    'edit.title'       => 'Supplier - Edit',
    'edit.is_active'       => 'Active',
    'edit.autoGenerate' => 'Auto Generate',
    'edit.supplierName'       => 'Supplier Name',
    'edit.supplierGroupName'       => 'Group Name',
    'edit.address'       => 'Company Address',
    'edit.warehouseAddress'       => 'WH Address',
    'edit.tel'       => 'Tel',
    'edit.phone'       => 'Phone',
    'edit.company_id'       => 'Company Address',
    'edit.website'       => 'Website',
    'edit.introduction'       => 'Introduction',
    'edit.save'       => 'Save',

    'create.title'       => 'Supplier - Group Insert',
    'create.is_active'       => 'Active',
    'create.supplierName'       => 'Supplier Name',
    'create.supplierGroupName'       => 'Group Name',
    'create.address'       => 'Company Address',
    'create.warehouseAddress'       => 'WH Address',
    'create.tel'       => 'Tel',
    'create.phone'       => 'Phone',
    'create.company_id'       => 'Company Address',
    'create.website'       => 'Website',
    'create.introduction'       => 'Introduction',
    'create.save'       => 'Save',

    'supplierContact.index.title' => 'Contacts',
    'supplierContact.index.table.no' => 'No.',
    'supplierContact.index.table.sortOrder' => 'Sort Order',
    'supplierContact.index.table.tel' => 'Tel',
    'supplierContact.index.table.phone' => 'Phone',
    'supplierContact.index.table.contactName' => 'Contact Name',
    'supplierContact.index.table.action' => 'Action',
    'supplierContact.index.table.crud_edit' => 'Edit',
    'supplierContact.index.table.crud_delete' => 'Delete',

    'supplierContact.edit.title' => 'Supplier Contact - Edit',
    'supplierContact.edit.is_active' => 'Active',
    'supplierContact.edit.contactName' => 'Contact Name',
    'supplierContact.edit.tel' => 'Tel',
    'supplierContact.edit.phone' => 'Phone',
    'supplierContact.edit.introduction' => 'Introduction',

    'supplierContact.create.title' => 'Supplier Contact - Create',
    'supplierContact.create.is_active' => 'Active',
    'supplierContact.create.contactName' => 'Contact Name',
    'supplierContact.create.tel' => 'Tel',
    'supplierContact.create.phone' => 'Phone',
    'supplierContact.create.introduction' => 'Introduction',
];