<?php
return [
    'index.title'       => '供應商 - 列表',

    'index.search.barcode' => '條碼',
    'index.search.supplierName' => '供應商名稱',
    'index.search.supplierGroupName' => '供應商群組名稱',
    'index.search.submit' => '搜尋',
    'index.search.reset' => '重新收尋',

    'index.table.no' => '編號',
    'index.table.barcode' => '條碼',

    'index.table.nameCard' => '名片',
    'index.table.supplierName' => '供應商名稱',
    'index.table.is_active' => '啟用',
    'index.table.information' => '信息',
    'index.table.action' => '操作',
    'index.table.contactPerson' => '聯絡人',
    'index.table.pic' => '建立者',
    'index.table.updated_at' => '更新於',

    'index.table.edit' => '編輯',
    'index.table.delete' => '刪除',
    'index.table.delete_confirm' => '您真的要刪除此紀錄?',

    'edit.title'       => '供應商 - 編輯',
    'edit.is_active'       => '啟用',
    'edit.autoGenerate' => '自動建立',
    'edit.supplierName'       => '供應商名稱',
    'edit.supplierGroupName'       => '群組名稱',
    'edit.address'       => '公司地址',
    'edit.warehouseAddress'       => '倉庫地址',
    'edit.tel'       => '電話',
    'edit.phone'       => '手機',
    'edit.company_id'       => '統編',
    'edit.website'       => '網址',
    'edit.introduction'       => '簡介',
    'edit.save'       => '儲存',

    'create.title'       => '供應商 - 新增',
    'create.is_active'       => '啟用',
    'create.supplierName'       => '供應商名稱',
    'create.supplierGroupName'       => '供應商群組名稱',
    'create.address'       => '公司地址',
    'create.warehouseAddress'       => '倉庫地址',
    'create.tel'       => '電話',
    'create.phone'       => '手機',
    'create.company_id'       => '統編',
    'create.website'       => '網站',
    'create.introduction'       => '簡介',
    'create.save'       => '儲存',

    'supplierContact.index.title' => '聯絡人',
    'supplierContact.index.table.no' => '編號',
    'supplierContact.index.table.sortOrder' => '排序',
    'supplierContact.index.table.tel' => '電話',
    'supplierContact.index.table.phone' => '手機',
    'supplierContact.index.table.contactName' => '聯絡人名稱',
    'supplierContact.index.table.action' => '操作',
    'supplierContact.index.table.crud_edit' => '編輯',
    'supplierContact.index.table.crud_delete' => '刪除',

    'supplierContact.edit.title' => '供應商聯絡人 - 編輯',
    'supplierContact.edit.is_active' => '啟用',
    'supplierContact.edit.contactName' => '聯絡人名稱',
    'supplierContact.edit.tel' => '電話',
    'supplierContact.edit.phone' => '手機',
    'supplierContact.edit.introduction' => '簡介',

    'supplierContact.create.title' => '供應商聯絡人 - 新增',
    'supplierContact.create.is_active' => '啟用',
    'supplierContact.create.contactName' => '聯絡人名稱',
    'supplierContact.create.tel' => '電話',
    'supplierContact.create.phone' => '手機',
    'supplierContact.create.introduction' => '簡介',
];